<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrations form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
</head>
<body class="baground-radial-gradient">
    <style>
        .baground-radial-gradient{
            background-color: hsl(219,43%,17%);
            background-image: radial-gradient(
                650px circle at 0% 0%,
                hsl(218,41%,35%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%
            ),
            radial-gradient(
                1250px circle at 100% 100%,
                hsl(218,41%,45%) 15%,
                hsl(218, 41%, 30%) 35%,
                hsl(218, 41%, 20%) 75%,
                hsl(218, 41%, 19%) 80%,
                transparent 100%
            );
        }
        #radius-shape-1{
            height: 220px;
            width: 220px;
            top:110px;
            left: 130px;
            background:radial-gradient(#44006b, #ad1fff);
            overflow: hidden;
        }
        .text-center{
            border: 7px solid yellowgreen;
        }
    </style>
    <section class="text-center">
        <div id="radius-shape-1"
        class="position-absolute rounded-circle shadow-5-strong">
        </div>
        <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>
        <div class="card mx-9 lg-12 max-md-5 shadow-5-strong" id="card">
            <div class="card-body px-md-5 align-left">
                <h2 class="fw-bload md-5">Registration Form</h2>
                <form method="post" action="/register" style="text-align: left;">
                    <div class="form_outline mb-4">
                        <label class="form-lebel" for="form3Example1">Name</label>
                        <input type="text" id="form3Example1" name="name" class="form-control">
                    </div>
                    <div class="form_outline mb-4">
                        <label class="form-lebel" for="form3Example3">Email address</label>
                        <input type="email" id="form3Example3" name="email" class="form-control">
                    </div>
                    <div class="form_outline mb-4">
                        <label class="form-lebel" for="form3Example4">Password</label>
                        <input type="password" id="form3Example4" name="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block mb-4">
                        Register
                    </button>
                </form>
            </div>
        </div>
    </section>
    <a href="success.html"></a>
    
</body>
</html>
